# MaterialDesign

app/: My Project-869829aec594.json  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/feroz/materialdesign/: MainActivity.java
app/src/main/java/feroz/materialdesign/bottomsheet/: BottomSheet.java  BottomSheetFragmentActivity.java  BottomSheetImagePickerActivity.java  BottomSheetMainActivity.java  BottomSheetMenuActivity.java  BottomsheetFragment.java  CustomBottomSheetDialogFragment.java  MyFragment.java  PickerActivity.java
app/src/main/java/feroz/materialdesign/collaspsetoolbar/: RecyclerViewToolBarFragment.java  aaa.java
app/src/main/java/feroz/materialdesign/custommenuitem/: CustomBaseViewHolder.java  CustomPrimaryDrawerItem.java  CustomUrlBasePrimaryDrawerItem.java  CustomUrlPrimaryDrawerItem.java  OverflowMenuDrawerItem.java
app/src/main/java/feroz/materialdesign/dashboard/: Dashboard.java  NewDashboard.java
app/src/main/java/feroz/materialdesign/dialog/: ChangelogDialog.java  DialogFragment.java
app/src/main/java/feroz/materialdesign/fab/: FabFragment.java  FabHomeFragment.java  RevealFab.java
app/src/main/java/feroz/materialdesign/login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/feroz/materialdesign/tab/: TabFragment.java
app/src/main/java/feroz/materialdesign/textviews/: TextViewFragment.java
app/src/main/java/feroz/materialdesign/theme/: ThemeFragment.java
app/src/main/res/drawable/: circle.xml  ripple.xml
app/src/main/res/drawable-v21/: round_button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layouts/bottomsheet/layout/: activity_bottom_sheet_fragment.xml  activity_bottom_sheet_image_picker.xml  activity_bottom_sheet_image_picker2.xml  activity_bottom_sheet_main.xml  activity_bottom_sheet_menu.xml  activity_picker.xml  activity_view_pager_tab.xml  bottom_sheet_fragment.xml  bottomsheet.xml  bottomsheet_grid_item.xml  bottomsheet_main_content.xml  content_bottom_sheet.xml  content_bottom_sheet_menu.xml  content_dialog_bottom_sheet.xml  content_main.xml  (+1 more)
app/src/main/res/menu/: bottom_sheet_create.xml  fragment_menu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs_color_changing.xml  bottombar_tabs_three.xml
(+92 files in other folders)
