apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.example.feroz.materialdesign"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/main/res/values/assets/']

            res.srcDirs =
                    [
                            'src/main/res/layouts/dashboard/',
                            'src/main/res/layouts/theme/',
                            'src/main/res/layouts/tab/',
                            'src/main/res/layouts/bottomsheet/',
                            'src/main/res/layouts/dialog/',
                            'src/main/res/layouts/textviews/',

                            'src/main/res/layouts/fab/',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    testCompile 'junit:junit:4.12'
    compile('com.mikepenz:materialdrawer:5.7.0@aar') {
        transitive = true
    }
    compile 'com.mikepenz:google-material-typeface:2.2.0.1@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.4.0.1@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.roughike:bottom-bar:2.0.2'
    compile 'com.flipboard:bottomsheet-core:1.5.2'
    compile 'com.flipboard:bottomsheet-commons:1.5.2' // optional
    compile 'com.afollestad.material-dialogs:commons:0.9.1.0'
    compile 'com.github.clans:fab:1.6.4'

}
