<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Document"
        android:icon="@mipmap/ic_launcher"
        />
    <item
        android:title="Spreadsheet"
        android:icon="@mipmap/ic_launcher"
        />
    <item
        android:title="Folder"
        android:icon="@mipmap/ic_launcher"
        />

    <item
        android:id="@+id/menu_subheader"
        android:title=""
        >
        <menu>
            <item
                android:id="@+id/navigation_sub_item_1"
                android:icon="@mipmap/ic_launcher"
                android:title="Upload photos"/>
            <item
                android:id="@+id/navigation_sub_item_2"
                android:icon="@mipmap/ic_launcher"
                android:title="Use Camera"/>
        </menu>
    </item>
    <item
        android:id="@+id/reopen"
        android:title="Reopen"
        android:icon="@mipmap/ic_launcher"
        />

</menu>